# spring-data-elasticsearch-parent-child

./: .gitignore  pom.xml
src/main/resources/: child_mapping_type.json  parent_mapping_type.json
